<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanLingoDialog</class>
 <widget class="QDialog" name="PlanLingoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlanLingo</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="queryInput"/>
   </item>
   <item>
    <widget class="QPushButton" name="runButton">
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="exportButton">
     <property name="text">
      <string>Export Results</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
